#
#Wed Dec 30 15:09:52 GMT+08:00 2015
ProjectPath=D\:\\Hezheng_TCT\\git\\branch\\AndroidRobot\\workspace\\AndroidRobot.androidrobot
aut=D\:\\Alipay_930111005_RC_debug_201511101748.apk
isSelendroid=true
isForceUnInstall=true
isForceInstall=false
