#
#Wed Jul 01 11:17:03 GMT+08:00 2015
ProjectPath=D\:\\Hezheng_TCT\\opensource\\AndroidRobot_Spider3\\workspace\\MUC_Automation.androidrobot
aut=
isSelendroid=true
isForceUnInstall=true
isForceInstall=true
